<?php

require_once('../../../private/initialize.php');
require_login();
?>
<head>
  <script type="text/javascript">
  <!--
  function copyAnswer(f) {
    if(f.titleisanswer.checked == true) {
      f.answer.value = f.book_title.value;
    }
    if(f.titleisanswer.checked == false) {
      f.answer.value = '';
    }
  }

  function showAwards(g) {
    if(g.isaward.checked == true) {
      document.getElementById('answer1').style.display = 'inline';
    }
    if(g.isaward.checked == false) {
      document.getElementById('answer1').style.display = 'none';
    }
  }

  </script>

</head>
<?php
if(is_post_request()) {

  $question = [];
  $question["question_owner"] = $_POST['question_owner'] ?? '';
  $question["author_first_name"] = $_SESSION['author_first_name'] ??'';
  $question["author_last_name"] = $_SESSION['author_last_name'] ?? '';
  $question["book_title"] = $_SESSION['book_title'] ?? '';
  $question["book_publication_year"] = $_POST['book_publication_year'] ?? '';
  $question["level_id"] = $_POST['level_id'] ?? '';
  $question["category_id"] = $_POST['category_id'] ?? '';
  $question["question_text"] = $_POST['question'] ?? '';
  $question["question_answer"] = $_POST['answer'] ?? '';
  $question["notes"] = $_POST['notes'] ?? '';
  $question["question_owner"] = $_SESSION['question.owner'];

  $result = insert_question($question);
  $new_id = mysqli_insert_id($db);
    $levelinsert = insert_question_level($new_id, $_POST['level_id']);
    if($levelinsert === true) {
      $categoryinsert = insert_question_category($new_id, $_POST['category_id']);
      if($categoryinsert === true) {
        redirect_to(url_for('/dashboard/question/show.php?id=' . $new_id));
      }
      else {
        $errors = $categoryinsert;
      }
    //$awardinsert = insert_question_award($new_id, $_POST['award']);
  }
   else {
  $errors = $levelinsert;
    //var_dump($errors);
  }
}
 else {

//if($result === true) {
// $new_id = mysqli_insert_id($db);
  //redirect_to(url_for('/dashboard/question/show.php?id=' . $new_id));

//$errors = $result;
//var_dump($errors);



// GET TOTAL # OF QUESTIONS IN DB
$question_set = find_all_questions();
$question_count = mysqli_num_rows($question_set) + 1;
mysqli_free_result($question_set);


    // display the blank form
    $question = [];
    $question["question_owner"] = '';
    $question["author_first_name"] = '';
    $question["author_last_name"] = '';
    $question["book_title"] = '';
    $question["book_publication_year"] = '';
    $question["level_id"] = '';
    $question["category_id"] = '';
    $question["question_text"] = '';
    $question["question_answer"] = '';
    $question["notes"] = '';
    $question["question_owner"] = $_SESSION['question.owner'];

}
?>


<?php $page_title = 'Create Question'; ?>
<?php include(SHARED_PATH . '/public_header.php')?>

<div id="main">
<?php include(SHARED_PATH . '/dashboard_navigation.php'); ?>
  <div id="page">
  <div id="content">


    <style type="text/css">
      #answer1 {display:none;}
    </style>


    <div class="question new">
      <h1>Create New Question</h1>

      <?php echo display_errors($errors); ?>

      <form action="<?php echo url_for('/dashboard/question/new3.php')?>" method="post">

        <dl>
          <dt>Author First Name:</dt>
          <dd><input type="text" name="author_first_name" value="<?php echo $_SESSION['question.authorfirst']; ?> " required /></dd>
        </dl>
        <dl>
          <dt>Author Last Name:</dt>
          <dd><input type="text" name="author_last_name" value="<?php echo $_SESSION['question.authorlast']; ?> " required  /></dd>
        </dl>
        <dl>
          <dt>Book Title:</dt>
          <dd><input type="text" name="book_title" value="<?php echo $_SESSION['question.book_title']; ?>" required /></dd>
        </dl>
        <dl>
          <dt>Publication Year:</dt>
          <dd><input type="text" name="book_publication_year" value="" required/></dd>
        </dl>


        <dl>
        <?php $level_list = find_all_levels(); ?>
          <dt>Level:</dt>
          <dd>

          <?php while($levlist = mysqli_fetch_assoc($level_list)) {

            $levelCheckbox = '<input type="checkbox" name="level_id[]" value="';
            $levelCheckbox .= h($levlist['id']) .'"';
            $levelCheckbox .= ">";
            $levelCheckbox .= h($levlist['level_name']) . "&nbsp;&nbsp;&nbsp;";
            echo $levelCheckbox;

            //echo "<input type='checkbox' name='level_name' value='" . h($levlist['id']) . ">" . h($levlist['level_name']) . "  ";
            }
            mysqli_free_result($level_list);
          ?>
          </dd>
        </dl>

        <br />
        <dl>
          <?php $categoryShowCount = 0; ?>
          <?php $category_list = find_all_categories(); ?>
          <dt>Category:</dt>
          <dd>
            <?php while($catlist = mysqli_fetch_assoc($category_list)) {
              if($categoryShowCount == 5)
               {
                  echo "<br />";
                  $categoryShowCount = 0;
                }
              $categoryCheckbox = '<input type="checkbox" name="category_id[]" value="';
              $categoryCheckbox .= h($catlist['id']) .'"';
              $categoryCheckbox .= ">";
              $categoryCheckbox .= h($catlist['category']) . "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
              echo $categoryCheckbox;
              //  echo "<option value=\"" . h($catlist['id']) . "\"";
              //  echo ">" . h($catlist['category']) . "</option>";
              $categoryShowCount = $categoryShowCount + 1;
              }

              mysqli_free_result($category_list);

            ?>
            <input type="checkbox" name="isaward" onclick="showAwards(this.form)" /> Award Winner &nbsp;&nbsp;
            <?php $awardlist = find_all_awards(); ?>
            <br />
            <select name="award[]" id="answer1" multiple size="6">
              <?php while($awards = mysqli_fetch_assoc($awardlist)) {
                $awarddrop = '<option value ="';
                $awarddrop .= $awards['id'];
                $awarddrop .= '">';
                $awarddrop .= $awards['award_name'] . '</option>';
                echo $awarddrop;
              }
              ?>
            </select>
          </dd>

        </dl>

        <br />
        </dl>
      <br />


        <dl>
          <dt>Question:</dt>
          <dd><textarea name="question" class="text" value="" cols="40" rows="5" required></textarea></dd>
        </dl>
        <dl>
          <dt>Book Title is Answer</dt>
          <dd><input type="checkbox" name="titleisanswer" onclick="copyAnswer(this.form)" /></dd>
        </dl>
        <dl>
          <dt>Answer</dt>
          <dd><textarea name="answer" class="text" value="" cols = "40" rows="3" required></textarea></dd>
        </dl>
        <dl>
          <dt>Extra Notes</dt>
          <dd><textarea name="notes" class="text" value="" cols = "40" rows="3"></textarea></dd>
        </dl>


        <div id="operations">
          <input type="submit" value="Create Question" />
        </div>
      </form>

    </div>


</div>


</div>
</div>




<?php //mysqli_free_result($question_set); ?>
<?php include(SHARED_PATH . '/public_footer.php')?>
